{
  "name": "motor-insights-api",
  "version": "0.1.0",
  "private": true,
  "description": "API REST simples para backend de um motor de insights.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
